#!/usr/bin/python
import roslib
roslib.load_manifest('ehealth2012')   # todo: additional command line parameter
import rospy
import smach
import smach_ros
#from generic_navigation_states import *
from simple_script_server import *  # import script
from PrepareRobot import *
from SelectObjectFromKeyboard import *

class SMeHealth2012b(smach.StateMachine):
    def __init__(self):
        smach.StateMachine.__init__(self, outcomes=['ended'])
        with self:
            smach.StateMachine.add('PREPAREROBOT', PrepareRobot(),
                                   transitions={
                                    'succeeded':'SELECTOBJECTFROMKEYBOARD'
                                   })
            smach.StateMachine.add('SELECTOBJECTFROMKEYBOARD', SelectObjectFromKeyboard(),
                                   transitions={
                                    'objectSelected':'ended',
                                    'quit':'ended'
                                   })

